<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVN-4Y-AvC">
                                <rect key="frame" x="7" y="232" width="46" height="30"/>
                                <state key="normal" backgroundImage="left_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="left_disable.png"/>
                                <state key="highlighted" backgroundImage="left_highlighted.png"/>
                                <connections>
                                    <action selector="previous" destination="BYZ-38-t0r" eventType="touchUpInside" id="uC9-As-Q8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-9B-yli">
                                <rect key="frame" x="319" y="232" width="46" height="30"/>
                                <state key="normal" backgroundImage="right_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="right_disable.png"/>
                                <state key="highlighted" backgroundImage="right_highlighted.png"/>
                                <connections>
                                    <action selector="next" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8W-Wt-diX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICK-PJ-O5d">
                                <rect key="frame" x="166" y="54" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-NK-eNk">
                                <rect key="frame" x="105" y="449" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="biaoqingdi.png" translatesAutoresizingMaskIntoConstraints="NO" id="FTW-dk-d9P">
                                <rect key="frame" x="81" y="114" width="212" height="285"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descLabel" destination="S4k-NK-eNk" id="bLB-9C-IrJ"/>
                        <outlet property="imageView" destination="FTW-dk-d9P" id="JW6-3d-wcc"/>
                        <outlet property="nextBtn" destination="Ocf-9B-yli" id="1RE-31-iVd"/>
                        <outlet property="noLabel" destination="ICK-PJ-O5d" id="FLI-xg-YDM"/>
                        <outlet property="previousBtn" destination="gVN-4Y-AvC" id="OdA-Og-RGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.5" y="368.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="biaoqingdi.png" width="406" height="436"/>
        <image name="left_disable.png" width="96" height="96"/>
        <image name="left_highlighted.png" width="96" height="96"/>
        <image name="left_normal.png" width="96" height="96"/>
        <image name="right_disable.png" width="96" height="96"/>
        <image name="right_highlighted.png" width="96" height="96"/>
        <image name="right_normal.png" width="96" height="96"/>
    </resources>
</document>
